amqp==5.1.1
asgiref==3.5.2
async-timeout==4.0.2
billiard==3.6.4.0
celery==5.2.7
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
crispy-bootstrap5==0.6
Deprecated==1.2.13
dj-database-url==0.5.0
Django==4.0.5
django-celery-results==2.3.1
django-crispy-forms==1.14.0
django-on-heroku==1.1.2
gunicorn==20.1.0
idna==3.3
kombu==5.2.4
packaging==21.3
prompt-toolkit==3.0.29
# psycopg2-binary==2.9.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
redis==4.3.3
requests==2.28.0
sib-api-v3-sdk==7.5.0
six==1.16.0
sqlparse==0.4.2
tzdata==2022.1
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
whitenoise==6.2.0
wrapt==1.14.1
