{% extends "base.html" %}   
{% load static %}

{% block content %}

<div class="carousel">
  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        {% comment %} <img src="" class="d-block w-100" alt="..."> {% endcomment %}
        <video src="{% static 'videos/header.mp4' %}" class="d-block w-100" id="header-video" autoplay muted loop></video>
        <div class="carousel-caption d-md-block">
          <h1>Welcome to step in!</h1>
          <p>Step In, Step by Step</p>
        </div>
      </div>
      {% comment %} <div class="carousel-item">
        <img src="./img/boys-286245_1280.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>First slide label</h1>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/child-1073638_1280.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h1>First slide label</h1>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div> {% endcomment %}
    </div>
    {% comment %} <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button> {% endcomment %}
  </div>
</div>

<div class="main-wrapper">
  <div class="about-us">
    <div class="wrapper">
      <div class="card-wrapper">
        <div class="certificate">
          <h2>Welcome to Step In</h2>
          <h3>{% lorem 5 w random %}</h3>
          <p class="text">
            doloribus atque voluptate distinctio commodi quis laborum error officia numquam amet sunt odio repellendus neque impedit laudantium hic similique quibusdam ducimus unde optio facilis eum quia sit animi assumenda maiores illum nostrum inventore expedita aspernatur officiis reiciendis consequuntur dolorum architecto repellat quaerat dolor iusto temporibus perferendis voluptatum itaque quos vero maxime ratione asperiores eos facere dicta molestias aliquid ea deleniti veritatis ut saepe quo eaque minus harum cumque ab aperiam debitis magni fuga cupiditate suscipit adipisci fugit deserunt voluptatibus provident
          </p>
          <img src="{% static 'images/ceo.webp' %}" alt="signature">
          <div class="author-info">
            Roza Muminova, <span>CEO</span>
            {% comment %} <div class="author-designation">Decorators.</div> {% endcomment %}
          </div>
        </div>
      </div>
      <div class="points">
        <ul class="services">
          <li class="service-book-one">
            <div class="icon">
              {% comment %} <i class="bi bi-person-circle"></i> {% endcomment %}
              <img src="{% static 'images/CFO.webp' %}" alt="">
            </div>
            <div class="description">
              <h3>Jana Aldin</h3>
              <div class="category">
                <a href="#">CFO</a>
              </div>
              <div class="text">{% lorem 18 w random %}</div>
            </div>
          </li>
          <li class="service-book-one">
            <div class="icon">
              {% comment %} <i class="bi bi-person-circle"></i> {% endcomment %}
              <img src="{% static 'images/organizer.webp' %}" alt="">
            </div>
            <div class="description">
              <h3>Milan Tran</h3>
              <div class="category">
                <a href="#">Organizer</a>
              </div>
              <div class="text">{% lorem 18 w random %}</div>
            </div>
          </li>
          <li class="service-book-one">
            <div class="icon">
              {% comment %} <i class="bi bi-person-circle"></i> {% endcomment %}
              <img src="{% static 'images/DOS.webp' %}" alt="">
            </div>
            <div class="description">
              <h3>Yaser Abbas</h3>
              <div class="category">
                <a href="#">Director of Sales</a>
              </div>
              <div class="text">{% lorem 18 w random %}</div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="our-best-services">
    <div class="services-wrapper">
      <div class="top">
        <h2 class="sec-title">Upcoming Classes</h2>
      </div>
      <div class="card-wrapper">
        
        {% for class in upcoming_classes %}
          <a class="service-card shadow a-no-style" href="{% url 'classes:ClassBookView' %}">
            <h3>{{ class.name }}</h3>

            <p class="text">
              {{ class.get_excerpt }}
            </p>


            <h6>
              {{ class.get_next_upcoming_date.date }}
            </h6>
          </a>

          <a class="service-card shadow a-no-style" href="{% url 'classes:ClassBookView' %}">
            <h3>{{ class.name }}</h3>

            <p class="text">
              {{ class.get_excerpt }}
            </p>


            <h6>
              {{ class.get_next_upcoming_date.date }}
            </h6>
          </a>

          <a class="service-card shadow a-no-style" href="{% url 'classes:ClassBookView' %}">
            <h3>{{ class.name }}</h3>

            <p class="text">
              {{ class.get_excerpt }}
            </p>


            <h6>
              {{ class.get_next_upcoming_date.date }}
            </h6>
          </a>
        {% endfor %}
      </div>
    </div>
  </div>
  <div class="buy-now">
    <img src="{% static 'images/join-us.webp' %}" alt="picture">
    <div class="main-content">
      <h3>Join Us!</h3>
      <p>
        Step In Education focuses on teaching language skills to students through interactive and engaging conversations. Our conversational classes are facilitated by other student volunteers and can be a great way to learn a new language or improve existing language skills. These classes can provide an opportunity for students to practice speaking with others in a relaxed and friendly environment, while also learning from their peers.
      </p>
      {% comment %} <div class="d-flex btn-wrapper">
        <button type="button" class=" custom-orange-btn">Dark</button>
        <button type="button" class="custom-dark-btn">Dark</button>
      </div> {% endcomment %}
    </div>
  </div>
</div>

{% endblock content %}