{% extends "base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

<main class="d-flex w-100">
  <div class="container d-flex flex-column">
    <div class="row vh-100">
      <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5 mx-auto d-table h-100">
        <div class="d-table-cell align-middle">

          <div class="text-center mt-4">
            <h1 class="h2">Welcome back!</h1>
            <p class="lead">
              Sign in to your account to continue
            </p>
          </div>

          <div class="card">
            <div class="card-body">
              <div class="m-sm-3">
                <form method="POST">
                  {% csrf_token %}
                  {{ form|crispy }}
                  {% comment %} <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input class="form-control form-control-lg" type="email" name="email" placeholder="Enter your email" />
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Password</label>
                    <input class="form-control form-control-lg" type="password" name="password" placeholder="Enter your password" />
                  </div>
                  <div>
                    <div class="form-check align-items-center">
                      <input id="customControlInline" type="checkbox" class="form-check-input" value="remember-me" name="remember-me" checked>
                      <label class="form-check-label text-small" for="customControlInline">Remember me</label>
                    </div>
                  </div> {% endcomment %}
                  <div class="d-grid gap-2 mt-3">
                    <button class="btn btn-lg btn-primary" type="submit">Sign in</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="text-center mb-3">
            Don't have an account? <a href="{% url 'users:Sign_upView' %}">Sign up</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

{% comment %} <div class="center-wrapper">
  <div class="card shadow-sm w-100 m-auto" style="max-width: 700px;">
    <form method="POST">
      {% csrf_token %}
      <legend class="border-bottom p-3">Log In!</legend>
      <div class="form-group px-3">
        {{ form|crispy }}
        <button class="btn btn-primary my-2" type="submit">Log In</button>
      </div>
      <div class="border-top p-3">
        <small class="text-muted">
          Need an account ? <a class="ml-2" href="{% url 'users:RegisterView' %}">Sign Up Now</a>
        </small>
      </div>
    </form>
  </div>
</div> {% endcomment %}

{% endblock content %}
