{% extends "cms/base.html" %}
{% load static %}
{% load crispy_forms_tags %}

{% block ExtraCss %}
{% endblock ExtraCss %}

{% block content %}

<main class="content">
  <div class="container-fluid p-0">

    <div class="mb-3">
      <h1 class="h3 d-inline align-middle">Profile</h1>
      {% comment %} <a class="badge bg-dark text-white ms-2" href="upgrade-to-pro.html">Get more page examples</a> {% endcomment %}
    </div>
    <div class="row">
      <div class="col-md-4 col-xl-3">
        <div class="card mb-3">
          <div class="card-header">
            <h5 class="card-title mb-0">Profile Details</h5>
          </div>
          <div class="card-body text-center">

            <img src="{{ request.user.get_image_url }}" alt="Christina Mason" class="img-fluid rounded-circle mb-2" width="128" height="128" />
            <h5 class="card-title mb-0">{{ request.user.get_full_name }}</h5>
            {% comment %} <div class="text-muted mb-2">Lead Developer</div> {% endcomment %}

            <div>
              {% comment %} <a class="btn btn-primary btn-sm" href="#">Follow</a> {% endcomment %}
              {% comment %} <a class="btn btn-primary btn-sm" href="#"><span data-feather="message-square"></span> Message</a> {% endcomment %}
            </div>
          </div>
          <hr class="my-0" />
          {% comment %} <div class="card-body">
            <h5 class="h6 card-title">Skills</h5>
            <a href="#" class="badge bg-primary me-1 my-1">HTML</a>
            <a href="#" class="badge bg-primary me-1 my-1">JavaScript</a>
            <a href="#" class="badge bg-primary me-1 my-1">Sass</a>
            <a href="#" class="badge bg-primary me-1 my-1">Angular</a>
            <a href="#" class="badge bg-primary me-1 my-1">Vue</a>
            <a href="#" class="badge bg-primary me-1 my-1">React</a>
            <a href="#" class="badge bg-primary me-1 my-1">Redux</a>
            <a href="#" class="badge bg-primary me-1 my-1">UI</a>
            <a href="#" class="badge bg-primary me-1 my-1">UX</a>
          </div>
          <hr class="my-0" /> {% endcomment %}
          <div class="card-body">
            <h5 class="h6 card-title">About</h5>
            <ul class="list-unstyled mb-0">
              <li class="mb-1"><span data-feather="home" class="feather-sm me-1"></span> Email <a href="#">{{ request.user.email }}</a></li>

              <li class="mb-1"><span data-feather="briefcase" class="feather-sm me-1"></span> Username <a href="#">{{ request.user.username }}</a></li>
              {% comment %} <li class="mb-1"><span data-feather="map-pin" class="feather-sm me-1"></span> From <a href="#">Boston</a></li> {% endcomment %}
            </ul>
          </div>
          {% comment %} <hr class="my-0" />
          <div class="card-body">
            <h5 class="h6 card-title">Elsewhere</h5>
            <ul class="list-unstyled mb-0">
              <li class="mb-1"><a href="#">staciehall.co</a></li>
              <li class="mb-1"><a href="#">Twitter</a></li>
              <li class="mb-1"><a href="#">Facebook</a></li>
              <li class="mb-1"><a href="#">Instagram</a></li>
              <li class="mb-1"><a href="#">LinkedIn</a></li>
            </ul>
          </div> {% endcomment %}
        </div>
      </div>

      <div class="col-md-8 col-xl-9">
        <div class="card">
          <div class="card-header">

            <h5 class="card-title mb-0">Profile Edit Form</h5>
          </div>
          <div class="card-body h-100">
            <form method="POST" enctype="multipart/form-data" action='{% url "cms:ProfileEditView" request.user.id %}'>
              {% csrf_token %}
                {{form|crispy}}
              <button type="submit">Save Changes</button>
            </form>
          </div>
        </div>
      </div>
    </div>

  </div>
</main>

{% endblock content %}



{% block ExtraJs %}
{% endblock ExtraJs %}