{% load static %}

<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
  <div class="container-fluid auto-container">
    <a class="navbar-brand logo" href="#">Step In</a>
    <div class="d-flex">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'users:HomeView' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">About US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Volunteers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Contact us</a>
          </li>
        </ul>
      </div>
      {% comment %} <form class="d-flex " role="search">
        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
        <button class="btn" type="submit"><i class="bi bi-handbag"></i></button>
      </form>
      <form class="d-flex " role="search">
        <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
        <button class="btn" type="submit"><i class="bi bi-search"></i></button>
      </form> {% endcomment %}
    </div>
  </div>
</nav>