.main__body {
    margin: 40px auto;
}

.header__section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}

.image__cont {
    flex: 1 1 65%;
}

.image__cont img {
    width: 100%;
    height: 100%;
    min-height: 300px;
    object-fit: cover;
}

.price__cont {
    flex: 1 1 35%;
    padding: 20px;
}

.flights__cont {
    margin-top: 50px;
}

@media only screen and (max-width: 900px) {
    .header__section {
        flex-direction: column;
    }
}