@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600&family=Montserrat:wght@200;300;400;500;600;700;800&family=PT+Serif&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-orange-color: #111111;
}

.navbar {
  height: 100px;
}

.navbar-expand-lg .navbar-collapse {
  justify-content: end !important;
}

.auto-container {
  max-width: 1200px;
}

.logo {
  color: var(--primary-orange-color) !important;
  font-size: 40px !important;
}

.bi-search {
  color: #fff !important;
  padding: 15px;
  border-radius: 50% !important;
  background-color: var(--primary-orange-color);
}

.bi-handbag {
  color: #1d1d1d;
}

/* Navbar Links */
.nav-item {
  text-transform: uppercase;
  position: relative;
  display: block;
  padding: 9px 14px;
  color: #111111;
  line-height: 24px;
  letter-spacing: 0px;
  opacity: 1;
  font-size: 14px;
  border-radius: 2px;
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
}

.nav-item:hover {
  color: #fff !important;
  background-color: var(--primary-orange-color);
}

.nav-item:hover .nav-link{
  color: #FFF !important;
}

/* Carousel */
.carousel-item {
  width: 100%;
  height: 700px;
}
.carousel-item img {
  width: 100%;
  height: 100%;
}

.carousel-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7),
    rgba(0, 0, 0, 0.3)
  ); */
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.carousel-caption {
  top: 19rem !important;
  bottom: 0 !important;
  color: #fff !important;
  z-index: 1;
}

.carousel-caption h1 {
  font-size: calc(3rem + 1.5vw) !important;
}

/* about us */
.about-us {
  width: 100%;
  position: relative;
}

.about-us .wrapper {
  margin: 0 auto !important;
  width: 80%;
  display: flex;
  justify-content: center;
}

.card-wrapper {
  flex-basis: 50%;
  width: 95%;
  position: relative;
}

.points {
  flex-basis: 50%;
  width: 100%;
  padding: 20px !important;
  padding: 30px 20px !important;
}

.certificate {
  top: -10%;
  right: 10%;
  z-index: 1;
  position: absolute;
  background-color: #111111;
  width: 95%;
  height: 600px;
  padding: 20px;
  margin: 0 auto;
}

.certificate h2 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 15px;
  font-family: "Montserrat", sans-serif !important;
}

.certificate h3 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.6em;
  margin: 30px 0px;
}

.certificate h3 span {
  color: var(--primary-orange-color) !important;
}

.certificate .text, .certificate p {
  color: #bebebe;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 30px;
}

.certificate img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.author-info {
  position: relative;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}

.author-info span {
  color: #9e9e9e;
  font-size: 16px;
  font-style: italic;
  font-weight: normal;
}

.author-designation {
  color: #fc721e;
  font-style: italic;
  font-size: 16px;
}

@media screen and (max-width: 1235px) {
  .about-us .wrapper {
    flex-direction: column;
  }

  .certificate {
    top: 0;
    right: 0;
    position: relative;
    margin: 20px auto;
    margin-top: 3rem;
  }
}

/* services */

.services {
  list-style: none;
}

.service-book-one {
  margin-top: 2rem;
  display: flex;
  color: #272727;
  font-size: 20px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}

.service-book-one i {
  margin: 0 25px;
  font-size: 50px;
  color: #222222 !important;
}

.service-book-one img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin: 0 25px;
  border-radius: 50%;
}

.description h3 {
  color: #272727;
  font-size: 20px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0 !important;
}

.category a {
  font-size: 14px;
  text-decoration: none;
  cursor: pointer;
  color: #fc721e;
}

.services .text {
  font-size: 15px;
  color: #9e9e9e;
  margin-top: 15px;
}

/* Our Services */
.sec-title {
  padding: 20px 30px;
  position: relative;
  font-size: 36px;
  color: #272727;
  padding-bottom: 14px;
  font-weight: 700;
}

/* Our best Services */

.our-best-services {
  width: 100%;
  position: relative;
  background-color: #f4f4f4;
  padding: 100px 0px 70px 0px;
}

.top {
  margin: 40px 60px;
  /* padding: 0 3rem; */
}

.services-wrapper {
  width: 80%;
  margin: 2rem auto;
  position: relative;
}

.card-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.service-card {
  padding: 20px;
  width: 370px;
  height: 200px;
  background-color: #fff;
  position: relative;
  margin: 16px;
  transition: all .4s ease;
}

.service-card .text {
  position: relative;
  color: #9e9e9e;
  font-size: 16px;
  z-index: 2;
}

.service-card:hover {
  background: var(--primary-orange-color);
  opacity: .8;
  color: #fff;
  cursor: pointer;
}

.service-card:hover .text{
  color: #fff;
  z-index: 1;
}



/* buy now */

.buy-now {
  position: relative;
  width: 100%;
  height: 400px;
}

.buy-now::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  /* background-color: rgba(0,0,0,0.40); */
  z-index: 1;
}

.buy-now img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .buy-now{
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url('./img/pexels-rdne-stock-project-8293651.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 300px;
} */

.main-content {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  position: absolute;
  width: 100%;
  text-align: center;
  z-index: 1;
  max-width: 1400px;
}

.main-content h3 {
  font-size: 3rem;
}

.custom-orange-btn {
  position: relative;
  padding: 10px 30px !important;
  line-height: 24px;
  text-transform: uppercase;
  background-color: var(--primary-orange-color) !important;
  color: #ffffff !important;
  border: 2px solid var(--primary-orange-color);
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  font-family: "Montserrat", sans-serif;
  margin: 10px;
}

.custom-orange-btn:hover {
  border: 2px solid #272727 !important;
  background-color: #272727 !important;
}

.custom-dark-btn {
  margin: 10px;
  position: relative;
  padding: 10px 30px;
  line-height: 24px;
  text-transform: uppercase;
  background-color: #272727 !important;
  color: #ffffff !important;
  border: 2px solid #272727;
  font-size: 14px;
  font-weight: 400;
  border-radius: 2px;
  font-family: "Montserrat", sans-serif;
}

.custom-dark-btn:hover {
  border: 2px solid var(--primary-orange-color) !important;
  background-color: var(--primary-orange-color) !important;
}

.btn-wrapper {
  margin-top: 2rem;
  justify-content: center;
}

/* Footer */

footer{
  width: 100%;
  margin-top: 8rem !important;
}

.footer-wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
}

footer .about-us{
  width: 100%;
  padding: 5rem 0 !important;
  width: 100%;
  height: 100%;
  background: rgba(16,16,16,0.96);
}

.social-media-links{
  width: 100%;
  background: #0a0a0a;
}

/* about-us */

.about-us .container{
  display: flex;
  justify-content: space-around;
  color: #fff;
}

.about-us .container div{
  margin: 10px 20px !important;
}

.about-us .container div ul{
  list-style: none;
}

.about-us .container div ul h6{
  font-weight: 700;
  margin-bottom: 15px !important;
}

.about-us .container div ul li{
  margin-bottom: 6px!important;
  font-size: 12px;
}


@media only screen and (max-width: 780px){
  .about-us .container{
    flex-direction: column;
  }
}

/* Social Media links */

.social-media-links{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  font-size: 12px;
  color: #fff;
  font-family: 'PT Serif', serif;
  text-align: center;
  padding: 20px 0 !important;
}

.social-media-links ul{
  display: flex;
  list-style: none;
  margin-top: 3rem !important;
  margin-bottom: 2rem !important;
  letter-spacing: .025rem;
}

.social-media-links ul li{
  margin: 6px !important;
}


#header-video {
  object-fit: cover;
  height: 100%;
}

.a-no-style {
  color: inherit;
  text-decoration: none;
}

.main-wrapper-margin {
  margin-top: 120px;
}
