@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #111111;
    --secondary-color: #0a66c2;
    --light-color: #fdfdfd;
    --light-gray-color: #ececec;
}

body {
    font-family: "Lato", sans-serif;
}

.main__navbar {
    color: var(--light-color) !important;
    background-color: var(--primary-color) !important;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, .6);
    z-index: 10;
}

.main__navbar .navbar-brand {
    font-size: 2.5rem;
    font-weight: 600;
}

.slideshow {
    height: 90vh;
    max-height: 500px;
}

.slideshow img {
    width: 100%;
    height: 90vh;
    max-height: 500px;
    object-fit: cover;
}

.slideshow .carousel {
    height: 100%;
}

.slideshow .carousel-inner {
    height: 100%;
}

.card-img-overlay {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, .25);
    transition: background-color .3s ease;
}

.card-title {
    margin: auto;
    position: relative;
}

.card-title::after {
    position: absolute;
    margin: -6px auto;
    content: "";
    width: 40px;
    height: 2px;
    background-color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width .3s ease;
}

.card-img-overlay:hover {
    background-color: rgba(0, 0, 0, .5);
}

.card-img-overlay:hover .card-title::after {
    width: 60px;
}

.container {
    /* width: 80% !important; */
    margin: 0 auto;
}

.promotions {
    margin: 30px 0;
    padding: 2em 0 1em 0;
    background-color: #efefef;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 100px;
    background-color: var(--primary-color);
    color: var(--light-color);
}

@media (max-width: 768px) {
    .footer {
        display: block;
        padding: 20px 20px;
    }
}

.footer h5 {
    border-bottom: 1px solid #c7c7c7;
    margin-bottom: 20px;
}

.footer ul {
    list-style: none;
    padding: 0px;
}

.footer ul li {
    padding: 2px 6px;
}

.bold {
    font-size: 18px;
    font-weight: 600;
}

.set {
    margin: 10px 0;
}

.set-border {
    border-left: 2px solid rgb(60, 60, 255);
}

.center-wrapper {
    display: flex;
    padding: 5rem 20px;
    justify-content: center;
    align-items: center;
}

.destination-details-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.destination-details-list li {
    margin: 0px 15px;
}

.destination-details-list li:first-child {
    list-style: none;
}

.card-img-top,
.card-img {
    object-fit: cover;
    height: 200px;
}

.hotels-section {
    width: 100%;
    height: 40vh;
}

.hotels-section .hotel-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
    width: 100%;
    max-width: 375px;
    background-color: var(--light-gray-color);
}

.hotels-section .hotel-card p {
    color: var(--primary-color);
    font-size: 3rem;
}

.a_no_style {
    text-decoration: none;
    color: inherit;
}

.table__cont {
    padding: 15px 10px;
    overflow-x: auto;
}

.table__cont .table {
    margin-bottom: 0px !important;
    min-width: 800px;
}

.table__cont .table tr {
    white-space: nowrap;
}