{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/homepage.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/cda8e305d5.js" crossorigin="anonymous"></script>

    {% block extra_css %}
    
    {% endblock extra_css %}

    <title>
      {% block title %}
        Step In
      {% endblock title %}
    </title>
  </head>
  <body>
    
    <main>

      {% include "home/template_parts/navbar.html" %}

      {% if messages %}
        <div id="alerts-cont">
          {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show mb-2" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        </div>
      {% endif %}

      {% block content %}
      
      {% endblock content %}

      {% include "home/template_parts/footer.html" %}

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>


    
    {% block extra_js %}
    
    {% endblock extra_js %}
  </body>
</html>